{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripGuideDbConnectionString": "Server=NAXINER-PC;Database=TripGuideDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
    //"TripGuideAuthDbConnectionString": "Server=NAXINER-PC;Database=TripGuideAuthDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
