{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripGuideDbConnectionString": "Server=DESKTOP-K64RKJ3;Database=TripGuideDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dyhivdtqr",
    "ApiKey": "176795782368995",
    "ApiSecret": "6ZexaS7L36Sj2OFbO5hpokH-rF8"
  }
}